<html>

<head>
    <title>About PT Bintang Mas</title>
</head>

<body style="background-color:beige; font-family:'Trebuchet MS';">

    <center>
        <a href="frontpage.html"><img src ="bintangmas.png" width="300"></a>
    </center>  

    <h1>Tentang PT Bintang Mas</h1>
    <blockquote style="font-size: 15pt;">
        PT Bintang Mas merupakan sebuah perseroan terbatas
        yang menjalankan usaha di bidang alat tulis dan
        keterampilan. 
        Berdiri sejak tahun 1978, PT Bintang Mas sukses 
        memenuhi kebutuhan masyarakat dan memiliki cabang di berbagai kota di Indonesia.     
    </blockquote>

    <h1>Alamat</h1>

    <blockquote style="font-size: 15pt;">
     Alamat Pusat: Jl. Gatot Subroto No 51 Jakarta<br>
     Alamat Cabang:
        <ul>
            <li>Jl. Kapiten Pattimura No 18 Bekasi</li>
            <li>Jl. Ir. Sutami No 10 Yogyakarta</li>
            <li>Jl. Anggrek VII No 8 Sukoharjo</li>
        </ul>  
    </blockquote>

    <h1>Kunjungi Kami di:</h1>

    <a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/480px-Facebook_f_logo_%282019%29.svg.png" alt="" width="40"></a>
    <a href="https://www.instagram.com"><img src="https://freepikpsd.com/file/2019/11/download-instagram-logo-png-17-Transparent-Images.png" alt="" width="40"></a>
    <a href="https://www.whatsapp.web"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" alt="" width="44"></a>

    <br>
    <br>
    <br>
    <br>
    <p style = "text-align: center;"><a style="text-align: center; font-family: 'Trebuchet MS'; font-size: 20pt;" href= "halaman_produk.html">Menuju Etalase</a></p>

    <br>
    <br>
    <br>
    <br>
    <hr>

<p style="font-size: 11pt; font-family:'Trebuchet MS';"> copyright @1978 PT BINTANG MAS (PERSEROAN),
All Rights Reserved. </p>

</body>

</html>